{
  "name": "synthwave",
  "version": "1.0.0",
  "private": true,
  "description": "SynthWave — write, simulate, lint, and synthesize Verilog/SystemVerilog. Runs in-browser (WebAssembly), against a local server, or as a self-contained desktop app.",
  "scripts": {
    "install:all": "npm --prefix server install && npm --prefix client install",
    "dev": "concurrently -n server,client -c blue,green \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "build": "npm --prefix client run build",
    "start": "npm --prefix server start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
